# Backend Environment Variables
MONGODB_URI=ymongodb+srv://annegaellebernard_db_user:<db_password>@cluster0.af7jyxn.mongodb.net/
JWT_SECRET=JWT_SECRET=rySdLMbwnisAOm5BJPfCz6xlTFtW0IQ9uYoUcap2






PORT=3000

# Example for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://annegaellebernard_db_user:<db_password>@cluster0.af7jyxn.mongodb.net/chusu_note?retryWrites=true&w=majority&appName=Cluster0
# Remember to replace '<db_password>' with your actual password and whitelist 0.0.0.0/0 in Atlas Network Access
# JWT_SECRET=my_super_secret_key_change_this_in_production
